{
    "name": "Bahk",
    "description": "Bahk is an app for Christians curious about how, when, and why to fast.",
    "repository": "https://github.com/surp-hovhannes/bahk",
    "stack": "heroku-24",
    "addons": [
        "heroku-postgresql:essential-0",
        "heroku-redis:mini",
        "mailgun:starter"
    ],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "env": {
        "IS_PRODUCTION": "True"
    },
    "scripts": {
        "postdeploy": "python manage.py migrate",
        "test": "python manage.py test --exclude-tag=performance --settings=tests.test_settings"
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "eco",
            "command": "gunicorn bahk.wsgi --log-file -"
        }
    },
    "environments": {
        "review": {
            "addons": [
                "heroku-postgresql:essential-0",
                "heroku-redis:mini",
                "mailgun:starter"
            ],
            "env": {
                "DJANGO_SETTINGS_MODULE": "bahk.settings",
                "DEBUG": "True"
            },
            "scripts": {
                "postdeploy": "python manage.py migrate && python manage.py seed && python manage.py createsuperuser --noinput --username admin --email admin@email.com"
            }
        },
        "test": {
            "env": {
                "DJANGO_SETTINGS_MODULE": "bahk.settings",
                "DEBUG": "True",
                "IS_PRODUCTION": "False"
            },
            "addons": [
                "heroku-postgresql:essential-0",
                "heroku-redis:mini",
                "mailgun:starter",
                "heroku-postgresql:in-dyno"
            ],
            "scripts": {
                "test-setup": "python manage.py migrate",
                "test": "python manage.py test --exclude-tag=performance --settings=tests.test_settings --keepdb"
            }
        }
    }
}
